

#spring.datasource.url=jdbc:h2:mem:planner
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=

# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}





server.port=8083

# Configuracoes do flyway
#spring.flyway.baseline-on-migrate=true

# Configuracoes de JPA
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true